<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alphahacks.senseofexpense.expenses"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="228dp"
        android:layout_height="79dp"
        android:layout_marginBottom="35dp"
        android:text="Expenses"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        tools:layout_editor_absoluteX="85dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:text="Monthly:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entertainment"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="22dp"
        android:layout_height="44dp"
        android:text="$"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="122dp"
        android:layout_height="38dp"
        android:text="$1200"
        android:textAlignment="textEnd"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="122dp"
        android:layout_height="38dp"
        android:text="$2000"
        android:textAlignment="textEnd"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="122dp"
        android:layout_height="38dp"
        android:text="$650"
        android:textAlignment="textEnd"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="122dp"
        android:layout_height="38dp"
        android:text="$800"
        android:textAlignment="textEnd"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="374dp" />

</android.support.constraint.ConstraintLayout>
